html

<html>
  <head>
    <title>
      Sign up
    </title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
      }
      * {
        box-sizing: border-box;
      }
      .container {
        padding: 16px;
        background-color: white;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        height: 5px;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        outline: none;
        background: rgb(224, 202, 75);
      }
      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }
      .registerbtn {
        background-color: rgb(22, 22, 17);
        color: rgb(253, 249, 249);
        padding: 16px 20px;
        margin: 8px;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      .registerbtn:hover {
        opacity: 1;
      }
      a {
        color: rgb(0, 110, 255);
      }
      .login{
          background: whitesmoke;
          text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <h1>Register</h1>
        <p>Silakan isi formulir ini untuk membuat akun</p>
        <hr />
        <label>Nama</label>
        <input type="text" placeholder="Masukkan Nama" />
        <br />
        <label>Email</label>
        <input type="email" placeholder="Masukkan Email" />
        <br />
        <label>Password</label>
        <input type="password" placeholder="Masukkan Password" />
        <br />
        <label>Re-password</label>
        <input type="password" placeholder="Re-password" />
        <p>
         Dengan membuat akun, Anda setuju dengan 
          <a href="#">Ketentuan dan Privasi Kami</a>
        </p>

        <button class="registerbtn">Sign Up</button>
      
        <div class="login">
        <p>Sudah memiliki akun?<a href="#">Login</a></p>
      </form>
      <h1>Login</h1>
      <p>Silakan isi formulir ini untuk membuat akun</p>
      <hr />
      <label>Nama</label>
      <input type="text" placeholder="Masukkan Nama" />
      <br />
      <label>Email</label>
      <input type="email" placeholder="Masukkan Email" />
      <br />
      <label>Password</label>
      <input type="password" placeholder="Masukkan Password" />
      <br />
      <label>Re-password</label>
      <input type="password" placeholder="Re-password" />
      <p>
       Dengan membuat akun, Anda setuju dengan 
        <a href="#">Ketentuan dan Privasi Kami</a>
      </p>

      <button class="registerbtn">Sign Up</button>
    </div>
</div>
  </body>
  <script>
    const loginText = document.querySelector(".title-text .login");
    const loginForm = document.querySelector("form.login");
    const loginBtn = document.querySelector("label.login");
    const signupBtn = document.querySelector("label.signup");
    const signupLink = document.querySelector("form .signup-link a");
    signupBtn.onclick = (()=>{
      loginForm.style.marginLeft = "-50%";
      loginText.style.marginLeft = "-50%";
    });
    loginBtn.onclick = (()=>{
      loginForm.style.marginLeft = "0%";
      loginText.style.marginLeft = "0%";
    });
    signupLink.onclick = (()=>{
      signupBtn.click();
      return false;
    });
 </script>
</html>